<html>
<style>.button {
  background-color: #ACFFAD;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button3 {
  background-color: #222222;
  border: none;
  color: white;
  padding:20px;
  text-align: center;
  
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;color: }
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;color: #222222}

@font-face { font-family: UchAnime; src: url('montserrat-Bold.ttf'); } 
      h1 {
         font-family: UchAnime
      }
      
      @font-face { font-family: UchAnime; src: url('montserrat-Bold.ttf'); } 
      h4 {
         font-family: UchAnime
      }
      
      @font-face { font-family: UchAnime; src: url('montserrat-Bold.ttf'); } 
      h3 {
         font-family: UchAnime
      }
      
      @font-face { font-family: UchAnime; src: url('montserrat-Bold.ttf'); } 
      button {
         font-family: UchAnime
      }
      
      h1 {
        padding: 0;
        padding-bottom: 0;
        margin: 0
      }
      
      h4 {
        margin: 0
      }
      
     
</style>
  <body style="background-color: #010101">
    <h3 style="color: white">UCH ANIME</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: #ACFFAD">INDIA'S FIRST</h1>
    <h1 style="color: white">ANIME WATCH PLATFORM</h1>
    <h4 style="color: white">NO BETA IS AVAILABLE RIGHT NOW!</h4>
    <br>
    <button class="button3"; onclick="window.location.href='https://firebasestorage.googleapis.com/v0/b/uchanime-93041.appspot.com/o/UCH_ANIME_base.apk?alt=media&token=7727d427-e94a-4893-9c3c-d213a4385e2c'">DOWNLOAD 1.3.0</button>
    <button class="button button4"; onclick="window.location.href='news.html'">News</button>
  </body>
</html>
