<html>
<style>.button {
  background-color: #ACFFAD;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

@font-face { font-family: UchAnime; src: url('montserrat-Bold.ttf'); } 
      h1 {
         font-family: UchAnime
      }
      @font-face { font-family: UchAnime; src: url('montserrat-Bold.ttf'); } 
      button {
         font-family: UchAnime
      }
      
      h1 {
        padding: 0;
        padding-bottom: 0
      }
      
     
</style>
  <body style="background-color: #010101">
    <h3 style="color: white">UCH ANIME</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: #ACFFAD">EARLY DEVLOPMENT</h1>
    <br>
    <button class="button button4"; onclick="window.location.href='beta.html'">DOWNLOAD AVAILABLE BETA</button>
  </body>
</html>
